torrentchecker/View/Master.xaml

<Window x:Class="TorrentChecker.View.Master"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TorrentChecker.View"
      mc:Ignorable="d" 
      Height="480" Width="750"
        
           WindowStyle="None"
        AllowsTransparency="True"
    Mouse.MouseDown="Window_MouseDown"
        
        WindowStartupLocation="CenterScreen"
        BorderThickness="0"
        ResizeMode="CanResize"
        Background="#FFEAEAEA" MinWidth="200" MinHeight="100" Icon="/TorrentChecker;component/images/TorrentSeekerIcon2.ico" Title="Torrent Seeker">


    <Grid  HorizontalAlignment="Stretch" >


        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="26" >
            <Grid HorizontalAlignment="Left" Width="26">
                <!--<Image  x:Name="image"
                            Source="/TorrentChecker;component/TorrentSeekerIcon2.ico"  
                            Height="Auto"                                    
                            Width="Auto"/>-->
            </Grid>
            <Grid HorizontalAlignment="Center" >
                <!--<Image HorizontalAlignment="Center" Source="/TorrentChecker;component/images/Title.png" >
                    
                </Image>-->
                <!--<TextBlock TextAlignment="Center"
                                        Margin="0"
                                        FontSize="22"
                                        FontWeight="DemiBold"
                                        Foreground="#FF14CD14"
                                        Text="Torrent Seeker"/>-->
            </Grid>
            <Grid HorizontalAlignment="Right" Width="80">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10" >
                    <Button x:Name="minimaize"                                    
                                    Background="#FFEAEAEA" 
                                    Height="15"
                                    Width="15"  
                                    Click="minimaize_Click"
                                    KeyboardNavigation.IsTabStop="False" BorderBrush="{x:Null}">
                        <Ellipse Fill="#FFEAEAEA" Stroke="Black" Height="1.835" Width="11"  VerticalAlignment="Bottom" Margin="0,8,0,0" />
                    </Button>
                    <Grid Width="3"></Grid>
                    <Button 
                                x:Name="maximaize" 
                                Background="#FFEAEAEA" 
                                Click="maximaize_Click"
                                KeyboardNavigation.IsTabStop="False"    
                                Width="15" 
                                Height="15" BorderBrush="{x:Null}">
                        <Rectangle x:Name="minMaxRec" Height="10" Stroke="Black" Width="10" MinWidth="5" MinHeight="5" MaxWidth="10" MaxHeight="10" StrokeThickness="2" RadiusY="0.75" RadiusX="0.75"/>
                    </Button>
                    <Grid Width="3"></Grid>

                    <Button
                                x:Name="close"
                                Style="{StaticResource CloseButton}"
                                Click="close_Click"
                                Background="#FFEAEAEA" 
                                KeyboardNavigation.IsTabStop="False"
                                Width="15"
                                Height="15"
                                FontWeight="Bold"
                                Foreground="Black" FontSize="10" BorderBrush="{x:Null}" 
                                 >
                        <Image Source="/TorrentChecker;component/images/DeleteBlack.png" Width="9.667"/>
                    </Button>
                </StackPanel>
            </Grid>
            <ContentPresenter />
        </Grid>




        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="18"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="newMovieColumn"
                                      Width="20*" MaxWidth="350"/>
                <ColumnDefinition 
                                      Width="2*"/>
                <ColumnDefinition x:Name="mainColum"
                                      Width="50*"/>
            </Grid.ColumnDefinitions>

            <Frame x:Name="MasterFrame" Grid.ColumnSpan="3" Grid.RowSpan="1" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
            <Frame x:Name="newMovieFrame" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
            <GridSplitter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Opacity="0" d:LayoutOverrides="TopMargin, BottomMargin" Margin="10,0,0,0" />
            <Frame x:Name="mainFrame" Grid.ColumnSpan="1" Grid.Column="2"  Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            </Frame>
     
        </Grid>

        <Thumb x:Name="TopThumb" Height="7" Margin="14,0" VerticalAlignment="Top" Cursor="SizeNS" DragDelta="Top_DragDelta" Opacity="0"/>
        <Thumb x:Name="BtmThumb" Height="7" Margin="14,0" VerticalAlignment="Bottom" Cursor="SizeNS" DragDelta="Btm_DragDelta" Opacity="0"/>
        <Thumb x:Name="RgtThumb" HorizontalAlignment="Right" Margin="0,14" Width="5" Cursor="SizeWE" DragDelta="Rgt_DragDelta" Opacity="0"/>
        <Thumb x:Name="LftThumb" HorizontalAlignment="Left" Width="5.667" Cursor="SizeWE" DragDelta="Lft_DragDelta" Grid.Column="1" Opacity="0"/>
    </Grid>
</Window>



<!--<Window x:Class="TorrentChecker.View.Master"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TorrentChecker.View"
      mc:Ignorable="d" 
      Height="480" Width="750"
      Style="{DynamicResource CustomWindowStyle}"
        WindowStyle="None"
        AllowsTransparency="True"
      Title="Torrent Seeker" Icon="/TorrentChecker;component/TorrentSeekerIcon2.ico" BorderThickness="2,2,2,4"
        Mouse.MouseDown="Window_MouseDown" >

    <Window.Resources>
        <Style x:Key="CustomWindowStyle" TargetType="{x:Type Window}">
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="Background" Value="{StaticResource appBackground}"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="ResizeMode" Value="CanResize"/>
            <Setter Property="Icon" Value="/TorrentChecker;component/TorrentSeekerIcon2.ico"/>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" >
                            <Grid Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="35" >
                                <Grid HorizontalAlignment="Left" Width="50">
                                    <Image  x:Name="image"
                                           Source="/TorrentChecker;component/utorrent2.ico"  
                                           Height="Auto"                                    
                                           Width="Auto"/>
                                </Grid>
                                <Grid HorizontalAlignment="Center" >
                                    <TextBlock TextAlignment="Center"
                                                       Margin="0"
                                                       FontSize="22"
                                                       FontWeight="DemiBold"
                                                       Foreground="#FF14CD14"
                                                       Text="Torrent Seeker"/>
                                </Grid>
                                <Grid HorizontalAlignment="Right" Width="80">
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" >
                                        <Button x:Name="minimaize"                                    
                                    Background="#FFB8B6B6" 
                                    Height="22"
                                    Width="25"  
                                    Click="minimaize_Click"
                                    KeyboardNavigation.IsTabStop="False">
                                            <Ellipse Fill="#FFF4F4F5" Stroke="Black" Height="1.835" Width="18.875"  VerticalAlignment="Bottom" Margin="0,13,0,0"/>
                                        </Button>
                                        <Button 
                                x:Name="maximaize" 
                                Background="#FFB8B6B6" 
                                Click="maximaize_Click"
                                KeyboardNavigation.IsTabStop="False"    
                                Width="25" 
                                Height="22">
                                <Rectangle x:Name="minMaxRect" Height="16" Stroke="Black" Width="18" StrokeThickness="3" MinWidth="9" MinHeight="8" MaxWidth="18" MaxHeight="16"/>
                                </Button>
                                <Button
                                x:Name="close"
                                Click="close_Click"
                                Content="X"
                                KeyboardNavigation.IsTabStop="False"
                                Width="25"
                                Height="22"
                                FontWeight="Bold"
                                Foreground="Black"
                                Background="Red"
                                    />
                                    </StackPanel>
                                </Grid>
                                <ContentPresenter />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="newMovieColumn"
                              Width="2*" MaxWidth="350"/>
            <ColumnDefinition x:Name="mainColum"
                              Width="5*"/>
        </Grid.ColumnDefinitions>

        <Frame x:Name="MasterFrame" Grid.ColumnSpan="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.Row="1"  />
        <Frame x:Name="newMovieFrame" Grid.ColumnSpan="1" Grid.Column="0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.Row="1" />


        <Frame x:Name="mainFrame" Grid.ColumnSpan="1" Grid.Column="1"  Grid.Row="1"/>


        <Thumb x:Name="TopThumb" Height="7" Margin="14,0" VerticalAlignment="Top" Cursor="SizeNS" DragDelta="Top_DragDelta" Opacity="0"/>
        <Thumb x:Name="BtmThumb" Height="7" Margin="14,0" VerticalAlignment="Bottom" Cursor="SizeNS" DragDelta="Btm_DragDelta" Opacity="0"/>
        <Thumb x:Name="RgtThumb" HorizontalAlignment="Right" Margin="0,14" Width="5" Cursor="SizeWE" DragDelta="Rgt_DragDelta" Opacity="0"/>
        <Thumb x:Name="LftThumb" HorizontalAlignment="Left" Width="5.667" Cursor="SizeWE" DragDelta="Lft_DragDelta" Grid.Column="1" Opacity="0"/>

    </Grid>

</Window>-->