torrentchecker/View/movieItem.xaml

<UserControl x:Class="TorrentChecker.movieItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TorrentChecker"
             HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Height="55.656"
             mc:Ignorable="d" BorderThickness="1">
    <!--Height="55.656" Width="360"-->
    <UserControl.Resources>
        <Image x:Key="deleteIcon" Source="/images/DeleteRed.png"></Image>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDown="Grid_MouseDown" >

        <!--<Image x:Name="movieIcon" Source="/images/movieIcon.png"  HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="55" OpacityMask="Black"/>-->
        <Grid HorizontalAlignment="Right" Width="41.527">
            <Button x:Name="deleteButton" Content="{StaticResource deleteIcon}" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="21.527" Height="33.656" BorderThickness="0" Click="deleteButton_Click" Margin="10,10,0,0"/>
        </Grid>
        <!--<Image x:Name="movieIcon" Source="/images/movieIcon.png"  HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="55" OpacityMask="Black"/>-->
        <Grid Margin="58,0,88.527,0" HorizontalAlignment="Stretch">
            <TextBlock x:Name="movieName"  TextWrapping="Wrap" Text="movie name" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Foreground="Black" Grid.ColumnSpan="1" FontFamily="Arial Unicode MS" d:LayoutOverrides="HorizontalAlignment" Height="33.656" Margin="0,10" MouseLeftButtonDown="movieName_MouseLeftButtonDown"/>
        </Grid>
        <Grid HorizontalAlignment="Right" Width="47" Margin="0,0,41.527,0" >
            <CheckBox x:Name="checkbox" IsChecked="True" Style="{StaticResource CircleCheckbox}" Background="#FF000F01" Margin="10,13.987,10,13.335" />
        </Grid>
        <Label x:Name="torrentLinkString" Visibility="Collapsed" Content=""></Label>
        <Grid HorizontalAlignment="Left" Width="53">

            <Ellipse >
                <Ellipse.Fill>
                    <ImageBrush x:Name="movieImage"  ImageSource="/TorrentChecker;component/images/movieIcon2.png"/>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
    </Grid>
</UserControl>
