torrentchecker/View/NewMoviesPage.xaml

<Page x:Class="TorrentChecker.View.NewMoviesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TorrentChecker.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="130"
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
      Title="NewMoviesPage">

    <Grid Background="White"       HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
       
        <ListBox x:Name="listnewMovies"  AllowDrop="True" Drop="listnewMovies_Drop" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <!--<Grid Height="36.667" VerticalAlignment="Bottom" Margin="0,0,10,10" HorizontalAlignment="Right" Width="36.667">
            <Ellipse x:Name="goBackbtm" Stroke="Black" HorizontalAlignment="Right" Width="36.667" Grid.Row="0" Grid.RowSpan="1" Height="36.667" VerticalAlignment="Bottom">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/images/arrow-back.png"/>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>-->
    </Grid>
</Page>
