torrentchecker/View/selectDialog.xaml

<Window x:Class="TorrentChecker.selectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TorrentChecker"
        mc:Ignorable="d"
        Title="select quality" Height="383.338" Width="443.662" ResizeMode="NoResize" Background="{StaticResource appBackground}" Icon="/TorrentChecker;component/images/TorrentSeekerIcon2.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="276*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        
        <ListView x:Name="listView_selectQuality" HorizontalAlignment="Left" Height="258" VerticalAlignment="Top" Width="417" Margin="0,6,0,0" Grid.Row="2" Background="{x:Null}" >
        
        </ListView>
        <Label x:Name="label" FontFamily="Arial Unicode MS" Content="choose quality to download:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="235" FontSize="16" Grid.RowSpan="2" Grid.Row="1" FontWeight="Bold"/>
        <Button x:Name="ok_btn" Style="{DynamicResource DownloadButton}" FontFamily="Arial Unicode MS" Content="OK" HorizontalAlignment="Left" Margin="346,5,0,0" VerticalAlignment="Top" Width="58" Height="27" Click="button_Click" Grid.Row="3" Background="{StaticResource appGreen}" FontWeight="Bold"/>
        <Button x:Name="cancel_btn" Style="{DynamicResource DownloadButton}" FontFamily="Arial Unicode MS" Content="Cancel" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="48" Height="27" Click="cancel_btn_Click" Grid.Row="3" Background="{StaticResource appGreen}" FontWeight="Bold"/>

    </Grid>
</Window>
