torrentchecker/View/WaitingAnimation.xaml

<UserControl x:Class="TorrentChecker.View.WaitingAnimation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TorrentChecker.View"
             mc:Ignorable="d" Height="40" Width="250">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="38*"/>
        </Grid.ColumnDefinitions>
        <Ellipse x:Name="ellipse_1" Fill="{StaticResource appGreen}" Grid.Column="0" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
        <Ellipse x:Name="ellipse_2" Fill="{StaticResource appGreen}" Grid.Column="2" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
        <Ellipse x:Name="ellipse_3" Fill="{StaticResource appGreen}" Grid.Column="4" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
        <Ellipse x:Name="ellipse_4" Fill="{StaticResource appGreen}" Grid.Column="6" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" >

        </Ellipse>
    </Grid>
</UserControl>
